# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

In [1]:
# CEVAP: Read in the comma-separated file "client_list.csv". Assign as variable df1.
import pandas as pd

In [2]:
df1 = pd.read_csv('client_list.csv')

In [3]:
df1.head(8)
#df1.sample(10)

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown
5     Thomas     Moore      M   60      brown      blue
6    Natalie    Potter      F   21      brown     green
7     Brenda     Jones      F   18     blonde     brown

In [4]:
# CEVAP: Read in the delimted file "client_list.table". Assign as variable as df2.

In [5]:
df2 = pd.read_table('client_list.table')

In [6]:
df2.sample(8)

   first_name;LAST_NAME;gender;Age;Hair_COLOR;eye_Color
9                     Jennifer;Smith;F;36;black;brown
3                         Mary;Adams;F;42;blonde;blue
6                     Natalie;Potter;F;21;brown;green
4                   Robert;Phillips;M;37;blonde;brown
8                      Michael;Smith;M;58;brown;brown
7                      Brenda;Jones;F;18;blonde;brown
10                     Michael;Smith;M;37;black;hazel
13                    Jaime;Anderson;F;46;brown;green

In [7]:
# CEVAP: Read in the fixed-width file "client_list.txt". Assign as variable df3

In [8]:
df3 = pd.read_csv('client_list.txt')

In [9]:
df3.sample(8)

   first_name  LAST_NAME   gender  Age   Hair_COLOR  eye_Color
6   Natalie     Potter      F       21    brown   ...
3   Mary        Adams       F       42    blonde  ...
0   Jennifer    Jones       F       27    black   ...
8   Michael     Smith       M       58    brown   ...
11  Jessica     Rabbit      F       19    black   ...
9   Jennifer    Smith       F       36    black   ...
13  Jaime       Anderson    F       46    brown   ...
10  Michael     Smith       M       37    black   ...

In [10]:
# CEVAP: Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. 
# Do not assign to variable (just return a view).

In [11]:
df4 = pd.read_csv('client_list.csv', header = None, skiprows = 3) # header = None dediğimizde sütun adlarını göstermez
df4
#df4 tanımlamadan da direkt yazabiliriz.

           0         1  2   3       4      5
0    Michael   Johnson  M  55     red  green
1       Mary     Adams  F  42  blonde   blue
2     Robert  Phillips  M  37  blonde  brown
3     Thomas     Moore  M  60   brown   blue
4    Natalie    Potter  F  21   brown  green
5     Brenda     Jones  F  18  blonde  brown
6    Michael     Smith  M  58   brown  brown
7   Jennifer     Smith  F  36   black  brown
8    Michael     Smith  M  37   black  hazel
9    Jessica    Rabbit  F  19   black   blue
10     Molly    Bryant  F  21   brown   blue
11     Jaime  Anderson  F  46   brown  green

In [12]:
df4.iloc[3:]
df4

# bu da ikinci yol

           0         1  2   3       4      5
0    Michael   Johnson  M  55     red  green
1       Mary     Adams  F  42  blonde   blue
2     Robert  Phillips  M  37  blonde  brown
3     Thomas     Moore  M  60   brown   blue
4    Natalie    Potter  F  21   brown  green
5     Brenda     Jones  F  18  blonde  brown
6    Michael     Smith  M  58   brown  brown
7   Jennifer     Smith  F  36   black  brown
8    Michael     Smith  M  37   black  hazel
9    Jessica    Rabbit  F  19   black   blue
10     Molly    Bryant  F  21   brown   blue
11     Jaime  Anderson  F  46   brown  green

In [13]:
# CEVAP: Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable df.
df = pd.read_csv('client_list.csv')
df.columns = map(str.upper, df.columns)
df.head()

#ikinci yolu da bir alt satırda

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [14]:
#ikinci yol 
df.columns = df.columns.str.upper()
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [15]:
# CEVAP: Read in the comma-separated file "client_list_practice.csv" 
# and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.
pd.read_csv('client_list_practice.csv', usecols= ["FIRST_NAME","AGE","EYE_COLOR"])

#ikinci yolu yine bir alt satırda.

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

In [16]:
# ikinci yol
pd.read_csv ("client_list_practice.csv", usecols = [0,3,5])

# üçüncü yol da bir alt satırda

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

In [17]:
# üçüncü yol
pd.read_csv("client_list_practice.csv")[["FIRST_NAME","AGE","EYE_COLOR"]]

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

In [18]:
# CEVAP: Slice rows 5 through 11 of df. Can you provide two ways of doing this?
df.iloc[5:12] 
# birinci yol

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [19]:
df[5:12] 
# aynı sorunun ikinci yolu

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [20]:
# CEVAP: Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for df. Can you provide two ways of doing this?
yeni_dataframe= df[['LAST_NAME','AGE', 'HAIR_COLOR']] 
yeni_dataframe

#birinci yol 
# burada değişken atamadan, direkt kodu da yazabiliriz: df[["LAST_NAME","AGE","HAIR_COLOR"]]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [21]:
# CEVAP: İkinci yol
yeni_dataframe2 =  df.loc[:,['LAST_NAME','AGE', 'HAIR_COLOR']] #loc ile yazılmış hali
yeni_dataframe2

# üçüncü yol da aşağıdaki satırda

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [22]:
df.iloc[:,[1,3,4]]  

# bu da üçüncü yol. aslında ikinci yolu rakamlarla göstererek yine loc ile yapıldı

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [23]:
# CEVAP: Combine problems 1 and 2: return rows 5 though 11 and columns ['LAST_NAME','AGE','HAIR_COLOR'] for df. 
# Can you provide two ways of doing this?

yeni_dataframe3 =  df.loc[5:12,['LAST_NAME','AGE', 'HAIR_COLOR']]
yeni_dataframe3
# burada değişken atamadan da direkt sonucu yazdırabiliriz. o yüzden yeni_dataframe3 demeye de gerek yok aslında.

# ikinci yol da bir alt satırda

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown

In [24]:
df.iloc[5:12,[1,3,4]]
# ikinci yol

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

In [25]:
# CEVAP: Find the subset of df where the client's last name is "Smith".
df[df.LAST_NAME == 'Smith']


#ikinci çözümü de: df.loc[df['LAST_NAME'] == 'Smith']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [26]:
# CEVAP: Find the subset of df where the client's hair color is not black.
df[df.HAIR_COLOR != 'black']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [27]:
# CEVAP: Find the subset of df where the client's hair color is red and reset the values to "ginger".
df.HAIR_COLOR[df.HAIR_COLOR == 'red'] = 'ginger'
df # veya sadece df dersek tüm sütunları gösterir


# ikinci yolu: df[df['HAIR_COLOR']=="red"].replace("red","ginger")  # inplace = True

<ipython-input-27-e4d0fb85af0e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.HAIR_COLOR[df.HAIR_COLOR == 'red'] = 'ginger'

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55     ginger     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.

In [28]:
# CEVAP: Find the subset of df where the clients are females older than 30 years.
df[(df.GENDER == 'F') & (df.AGE > 30)]


# df_females = df[(df['GENDER']== "F") & (df["AGE"] > 30)]
# df_females

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [29]:
# CEVAP: Repeat problem 1, but return only the hair color and eye color.
# Otuz yaşından büyük kadınların saç ve göz rengini getir

buyuk = df.loc[(df.GENDER == 'F') & (df.AGE > 30)]
buyuk[["HAIR_COLOR","EYE_COLOR"]]

# ikinci yolu da bir alt satırda

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [30]:
buyuk.iloc[:,4:6]
#ikinci yolu

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

In [31]:
# CEVAP: Perform a merge using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as clients.
df5 = pd.read_csv("customer_id_list.csv")
clients = pd.merge(df5, df)
clients.head()

# ortak sütunlar: FIRST_NAME   LAST_NAME   GENDER   AGE
# farklı sütunlar : HAIR_COLOR   EYE_COLOR   CUSTOMER_ID

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0            1   Jennifer     Jones      F   27      black     brown
1            2      Jaime   Roberts      M   32      brown     hazel
2            3    Michael   Johnson      M   55     ginger     green
3            4       Mary     Adams      F   42     blonde      blue
4            5     Robert  Phillips      M   37     blonde     brown

In [32]:
# CEVAP: Perform a merge using clients and "purchase_log.csv" and limit the subset to only clients who made purchases. 
# Assign the resulting dataframe as detailed_sales.
dfpl = pd.read_csv("purchase_log.csv") 
detailed_sales = pd.merge(clients, dfpl, on='CUSTOMER_ID',how="inner") 
detailed_sales[['ITEM_DESCRIPTION' ,'PRICE']]

# price sorduğu için liste olarak detailed_sales[['ITEM_DESCRIPTION' ,'PRICE']] yazıyoruz. yoksa detailed_sales diye yazardık 
# clients içerisindeki sütunlar: CUSTOMER_ID	FIRST_NAME	LAST_NAME	GENDER	AGE	HAIR_COLOR	EYE_COLOR
# df_purchase içerisindeki sütunlar: CUSTOMER_ID	DATE	SKU	ITEM_DESCRIPTION	PRICE

            ITEM_DESCRIPTION   PRICE
0                    aspirin   12.99
1                  gift card   50.00
2           Superman costume   39.99
3              birthday card    3.99
4          box of chocolates   29.99
5        bottle of champagne  199.99
6  Nike Lunarglide 6-size8.5  109.99
7                  green tie   14.99

In [33]:
# CEVAP: Use groupby to find the client who spent the most money on purchases. 
# Determine how much he/she spent. HINT: save the intermediate dataframe from using groupby as spenders before applying 
# slicing to determine the client who spent the most money on purchases.
spenders = detailed_sales.groupby(["CUSTOMER_ID","FIRST_NAME", "LAST_NAME"])[["PRICE"]].sum()
spenders

                                   PRICE
CUSTOMER_ID FIRST_NAME LAST_NAME
1           Jennifer   Jones       12.99
2           Jaime      Roberts     50.00
4           Mary       Adams       39.99
6           Thomas     Moore        3.99
9           Michael    Smith      229.98
11          Michael    Smith      109.99
14          Jaime      Anderson    14.99

In [34]:
most_spender = spenders.sort_values(by="PRICE",ascending = False).iloc[0]
most_spender

PRICE    229.98
Name: (9, Michael, Smith), dtype: float64

In [35]:
# CEVAP: (BONUS) Modify the answer to problem 3 slightly to determine exactly 
# what items where purchased by the top spending client.

spendersID = detailed_sales.groupby(['CUSTOMER_ID'])[['PRICE']].sum() 
spendersID

              PRICE
CUSTOMER_ID
1             12.99
2             50.00
4             39.99
6              3.99
9            229.98
11           109.99
14            14.99

In [36]:
detailed_sales[detailed_sales["CUSTOMER_ID"]==spendersID["PRICE"].idxmax()]["ITEM_DESCRIPTION"].to_frame()

      ITEM_DESCRIPTION
4    box of chocolates
5  bottle of champagne

In [37]:
# products = detailed_sales.groupby(["CUSTOMER_ID","FIRST_NAME","LAST_NAME","PRICE"])[["ITEM_DESCRIPTION"]].sum()
# products

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

In [38]:
# CEVAP: Save detailed_sales as a csv file named "df_out.csv" with no indices.
detailed_sales.to_csv("df_out.csv")

In [39]:
# CEVAP: Save detailed_sales to a pickle file named "df_out.p"
detailed_sales.to_pickle("df_out.p")
detailed_sales

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,1,Jennifer,Jones,F,27,black,brown,01/01/2015,39490,aspirin,12.99
1,2,Jaime,Roberts,M,32,brown,hazel,12/24/2014,39933,gift card,50.00
2,4,Mary,Adams,F,42,blonde,blue,10/31/2014,94586,Superman costume,39.99
3,6,Thomas,Moore,M,60,brown,blue,09/13/2014,22495,birthday card,3.99
4,9,Michael,Smith,M,58,brown,brown,02/14/2015,23493,box of chocolates,29.99
5,9,Michael,Smith,M,58,brown,brown,02/14/2015,38349,bottle of champagne,199.99
6,11,Michael,Smith,M,37,black,hazel,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,14,Jaime,Anderson,F,46,brown,green,03/17/2014,3844,green tie,14.99